{
  "folders": [
    { "name": "Main (Host)", "path": "apps/main" },
    { "name": "Shared Components", "path": "packages/shared" },
    { "name": "ModuleFederation", "path": "packages/@config/webpack-config/" },
    { "name": "Header (Remote)", "path": "apps/header" },
    { "name": "Footer (Remote)", "path": "apps/footer" },
    { "name": "AssetsProducts (Remote)", "path": "apps/assetsProducts" },
    { "name": "ChannelsAndServices (Remote)", "path": "apps/channelsAndServices" },
    { "name": "PersonalData (Remote)", "path": "apps/personalData" },
    { "name": "Vision360 (Remote)", "path": "apps/vision360" },
    { "name": "HistoryInteractions (Remote)", "path": "apps/historyInteractions" },
    { "name": "Config (Webpack/TS/ESLint/etc)", "path": "packages/@config" },
    { "name": "E2E (Playwright)", "path": "e2e" },
    { "name": "(Root)", "path": "." },
  ],
  "settings": {
    "workbench.startupEditor": "readme",

    // Apply consistent search exclusions across the whole monorepo
    "search.useIgnoreFiles": true,
    "search.useGlobalIgnoreFiles": true,
    "search.exclude": {
      "**/node_modules": true,
      "**/node_modules/**": true,
      "**/dist": true,
      "**/dist/**": true,
      "**/build": true,
      "**/build/**": true,
      "**/.turbo": true,
      "**/.turbo/**": true,
      "**/coverage": true,
      "**/coverage/**": true,
      "**/.wp_federation": true,
      "**/.wp_federation/**": true,
      "**/playwright-report": true,
      "**/playwright-report/**": true,
      "**/test-results": true,
      "**/test-results/**": true,
      "**/.next": true,
      "**/.next/**": true,
      "**/out": true,
      "**/out/**": true,
      "**/.cache": true,
      "**/.cache/**": true,
      "**/tmp": true,
      "**/tmp/**": true,
      "**/temp": true,
      "**/temp/**": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.env.local": true,
      "**/.env.*.local": true,
      "**/pnpm-lock.yaml": true,
      "**/package-lock.json": true,
      "**/yarn.lock": true,
      "**/bun.lockb": true,
      "**/.bun-cache": true,
      "**/.bun-cache/**": true,
    },

    // Reduce file watcher overhead in large workspaces
    "files.watcherExclude": {
      "**/node_modules/**": true,
      "**/dist/**": true,
      "**/build/**": true,
      "**/.turbo/**": true,
      "**/coverage/**": true,
      "**/.wp_federation/**": true,
      "**/playwright-report/**": true,
      "**/test-results/**": true,
      "**/.next/**": true,
      "**/out/**": true,
      "**/.cache/**": true,
      "**/tmp/**": true,
      "**/temp/**": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
    },

    // Hide from Explorer across the workspace
    "files.exclude": {
      "**/node_modules": true,
      "**/node_modules/**": true,
      "**/dist": true,
      "**/dist/**": true,
      "**/build": true,
      "**/build/**": true,
      "**/.turbo": true,
      "**/.turbo/**": true,
      "**/coverage": true,
      "**/coverage/**": true,
      "**/.wp_federation": true,
      "**/.wp_federation/**": true,
      "**/playwright-report": true,
      "**/playwright-report/**": true,
      "**/test-results": true,
      "**/test-results/**": true,
      "**/.next": true,
      "**/.next/**": true,
      "**/out": true,
      "**/out/**": true,
      "**/.cache": true,
      "**/.cache/**": true,
      "**/tmp": true,
      "**/tmp/**": true,
      "**/temp": true,
      "**/temp/**": true,
    },
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "yoavbls.pretty-ts-errors",
      "mikestead.dotenv",
      "Orta.vscode-jest",
      "vercel.turbo-vscode",
      "ms-playwright.playwright",
      "dsznajder.es7-react-js-snippets",
      "streetsidesoftware.code-spell-checker",
      "ms-azure-devops.azure-pipelines",
      "christian-kohler.path-intellisense",
      "christian-kohler.npm-intellisense",
      "firsttris.vscode-jest-runner",
      "editorconfig.editorconfig",
      "wix.vscode-import-cost",
      "usernamehw.errorlens",
    ],
  },
}
